COMPONENT	NAME=MPXV7002DPT1	VALUE=MPXV7002DPT1	PREFIX=IC	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Arrow Part Number=MPXV7002DPT1
Arrow Price/Stock=https://www.arrow.com/en/products/mpxv7002dpt1/nxp-semiconductors
MANUFACTURER=Nexperia
COMPONENT_NAME=MPXV7002DPT1
3D_MODEL=90,0,90,3,6.449999809265137,6.849999904632568
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/mpxv7002dpt1/nxp-semiconductors
COMPONENT_HEIGHT=9906000
SamacSys_ECAD_Model=1326813/189163/2.44/8/4/Integrated Circuit
PACKAGE	NAME=MPXV7002DPT1	X1=0	Y1=0	LAYER=4
LINE	X1=-6033000	Y1=9207000	X2=6032000	Y2=9207000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6032000	Y1=9207000	X2=6032000	Y2=-2857000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6032000	Y1=-2857000	X2=-6033000	Y2=-2857000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6033000	Y1=-2857000	X2=-6033000	Y2=9207000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10650000	Y1=10207000	X2=10650000	Y2=10207000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10650000	Y1=10207000	X2=10650000	Y2=-10207000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10650000	Y1=-10207000	X2=-10650000	Y2=-10207000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10650000	Y1=-10207000	X2=-10650000	Y2=10207000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10100000	Y1=-700000	X2=10100000	Y2=-700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=10200000	YM=-700000	X1=10100000	Y1=-700000	X2=10300000	Y2=-700000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=10300000	Y1=-700000	X2=10300000	Y2=-700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=10200000	YM=-700000	X1=10300000	Y1=-700000	X2=10100000	Y2=-700000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=8380000	YM=-635000	WIDTH=1520000	HEIGHT=2540000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=8380000	YM=1905000	WIDTH=1520000	HEIGHT=2540000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=8380000	YM=4445000	WIDTH=1520000	HEIGHT=2540000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=8380000	YM=6985000	WIDTH=1520000	HEIGHT=2540000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-8380000	YM=6985000	WIDTH=1520000	HEIGHT=2540000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-8380000	YM=4445000	WIDTH=1520000	HEIGHT=2540000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-8380000	YM=1905000	WIDTH=1520000	HEIGHT=2540000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-8380000	YM=-635000	WIDTH=1520000	HEIGHT=2540000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_5	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MPXV7002DPT1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MPXV7002DPT1	ENGLISH=MPXV7002DPT1	FRENCH=MPXV7002DPT1
