FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MPXV7002DPT1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "MPXV7002DPT1" (!) = "", "MPXV7002DPT1", "Other", "MPXV7002DPT1", "https://www.arrow.com/en/products/mpxv7002dpt1/nxp-semiconductors", "NXP - MPXV7002DPT1 - PRESSURE SENSOR, 2 TO -2KPA, SOP-8", "https://www.arrow.com/en/products/mpxv7002dpt1/nxp-semiconductors", "9.906 mm"
END_PART

END.
