PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1326813/189163/2.44/8/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r254_152"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.520) (shapeHeight 2.540))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MPXV7002DPT1" (originalName "MPXV7002DPT1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r254_152) (pt 8.380, -0.635) (rotation 90))
			(pad (padNum 2) (padStyleRef r254_152) (pt 8.380, 1.905) (rotation 90))
			(pad (padNum 3) (padStyleRef r254_152) (pt 8.380, 4.445) (rotation 90))
			(pad (padNum 4) (padStyleRef r254_152) (pt 8.380, 6.985) (rotation 90))
			(pad (padNum 5) (padStyleRef r254_152) (pt -8.380, 6.985) (rotation 90))
			(pad (padNum 6) (padStyleRef r254_152) (pt -8.380, 4.445) (rotation 90))
			(pad (padNum 7) (padStyleRef r254_152) (pt -8.380, 1.905) (rotation 90))
			(pad (padNum 8) (padStyleRef r254_152) (pt -8.380, -0.635) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.033 9.207) (pt 6.032 9.207) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.032 9.207) (pt 6.032 -2.858) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.032 -2.858) (pt -6.033 -2.858) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.033 -2.858) (pt -6.033 9.207) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.033 9.207) (pt 6.032 9.207) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.032 9.207) (pt 6.032 -2.857) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.032 -2.857) (pt -6.033 -2.857) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.033 -2.857) (pt -6.033 9.207) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.65 10.207) (pt 10.65 10.207) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.65 10.207) (pt 10.65 -10.207) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.65 -10.207) (pt -10.65 -10.207) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.65 -10.207) (pt -10.65 10.207) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.683 -2.858) (pt -3.683 -9.207) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.683 -9.207) (pt -0.635 -9.207) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.635 -9.207) (pt -0.635 -2.858) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.635 -2.858) (pt 0.635 -9.207) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.635 -9.207) (pt 3.683 -9.207) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.683 -9.207) (pt 3.683 -2.858) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.1 -0.7) (pt 10.1 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 10.2, -0.7) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 -0.7) (pt 10.3 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 10.2, -0.7) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MPXV7002DPT1" (originalName "MPXV7002DPT1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MPXV7002DPT1" (originalName "MPXV7002DPT1") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "NC_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "NC_4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "NC_5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MPXV7002DPT1"))
		(attachedPattern (patternNum 1) (patternName "MPXV7002DPT1")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Arrow Part Number" "MPXV7002DPT1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mpxv7002dpt1/nxp-semiconductors")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "MPXV7002DPT1")
		(attr "Description" "NXP - MPXV7002DPT1 - PRESSURE SENSOR, 2 TO -2KPA, SOP-8")
		(attr "<Hyperlink>" "https://www.arrow.com/en/products/mpxv7002dpt1/nxp-semiconductors")
		(attr "<Component Height>" "9.906")
		(attr "<STEP Filename>" "MPXV7002DPT1.stp")
		(attr "<STEP Offsets>" "X=3;Y=6.45;Z=6.85")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
