(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r254_152
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 152000)
            (height 254000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r254_152
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r254_152))
          (noconnect (pad r254_152))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r254_152))
          (noconnect (pad r254_152))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r254_152))
          (noconnect (pad r254_152))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MPXV7002DPT1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -603300 920700
                        (width 20000)
                      )
                      (pt 603200 920700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 603200 920700
                        (width 20000)
                      )
                      (pt 603200 -285800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 603200 -285800
                        (width 20000)
                      )
                      (pt -603300 -285800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -603300 -285800
                        (width 20000)
                      )
                      (pt -603300 920700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -603300 920700
                        (width 10000)
                      )
                      (pt 603200 920700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 603200 920700
                        (width 10000)
                      )
                      (pt 603200 -285700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 603200 -285700
                        (width 10000)
                      )
                      (pt -603300 -285700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -603300 -285700
                        (width 10000)
                      )
                      (pt -603300 920700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1065000 1020700)
                    (pt 1065000 -1020700)
                    (pt -1065000 -1020700)
                    (pt -1065000 1020700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -368300 -285800
                        (width 20000)
                      )
                      (pt -368300 -920700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -368300 -920700
                        (width 20000)
                      )
                      (pt -63500 -920700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -63500 -920700
                        (width 20000)
                      )
                      (pt -63500 -285800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 63500 -285800
                        (width 20000)
                      )
                      (pt 63500 -920700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 63500 -920700
                        (width 20000)
                      )
                      (pt 368300 -920700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 368300 -920700
                        (width 20000)
                      )
                      (pt 368300 -285800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1010000 -70000
                        (width 20000)
                      )
                      (pt 1010000 -70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 1010000 -70000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 1030000 -70000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1030000 -70000
                        (width 20000)
                      )
                      (pt 1030000 -70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 1030000 -70000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 1010000 -70000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 838000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 838000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r254_152))
                )
              )
            )
          )
          (pin 2
            (pt 838000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 838000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r254_152))
                )
              )
            )
          )
          (pin 3
            (pt 838000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 838000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r254_152))
                )
              )
            )
          )
          (pin 4
            (pt 838000 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 838000 698500)
                  (angle 90)
                  (padstackGroup default (padstack r254_152))
                )
              )
            )
          )
          (pin 5
            (pt -838000 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -838000 698500)
                  (angle 90)
                  (padstackGroup default (padstack r254_152))
                )
              )
            )
          )
          (pin 6
            (pt -838000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -838000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r254_152))
                )
              )
            )
          )
          (pin 7
            (pt -838000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -838000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r254_152))
                )
              )
            )
          )
          (pin 8
            (pt -838000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -838000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r254_152))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MPXV7002DPT1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

